# cytoscape-desktop-mcp

./: .gitignore  Agent.md  CHANGELOG.md  MCPManifest.md  Makefile  README.md  build.gradle  cytoscape-mcp.mcpb  gateway-plan.md  settings.gradle
.github/workflows/: ci.yml  release.yml
claude-extension/: manifest.json
claude-extension/server/: index.js
docs/: AgentConfiguration.md  FAQ.md  Tutorial.md  UserManual.md
docs/dev-tasks/: 00-network-wizard-task-summary.md
docs/harness/: MCPServer.md
docs/harness/dev-tasks/: 00-network-wizard-task-summary.md  test_export.csv  test_export.xlsx  test_export_multi.xlsx  tools-task-summary.md
docs/harness/product-specs/: 00-shared-reference.md  01-network-tools.md  01-network-wizard-prompt.md  02-default-styling-prompt.md  02-default-styling-tools.md  03-mapping-styling-prompt.md  03-mapping-styling-tools.md  04-load-network-prompt.md  04-load-network-tools.md  MCPServer.md
docs/harness/skills/: DefaultStylingSkill.md  LoadNetworkSkill.md  MappingStylingSkill.md  NetworkWizardSkill.md
docs/product-specs/: 00-shared-reference.md  01-network-wizard-prompt.md  02-default-styling-prompt.md  03-mapping-styling-prompt.md
src/main/java/edu/ucsd/idekerlab/cytoscapemcp/: CyActivator.java  MCPManifest.java  McpEndpoint.java  McpJaxRsTransportProvider.java  McpManifest.java  McpSchema.java  McpServerFactory.java  McpTransportProvider.java
src/main/java/edu/ucsd/idekerlab/cytoscapemcp/gateway/: Command.java  CommandETLService.java  CommandGatewayGetTool.java  CommandGatewayInvokeTool.java  CommandGatewaySearchTool.java  CommandInputParameter.java  CommandInputParameters.java  CommandInvocationResponse.java  CommandInvokeValidator.java  CommandService.java  DesktopCommand.java  DesktopCommandsResponse.java  ResultRow.java  SearchResults.java
src/main/java/edu/ucsd/idekerlab/cytoscapemcp/prompts/: GuidelinePrompt.java  LoadNetworkPrompt.java
src/main/java/edu/ucsd/idekerlab/cytoscapemcp/tools/: AnalyzeNetworkTool.java  ApplyLayoutTool.java  CreateContinuousMappingTool.java  CreateDiscreteMappingGeneratedTool.java  CreateDiscreteMappingTool.java  CreateNetworkViewTool.java  CreatePassthroughMappingTool.java  DataColumn.java  DependencyEntry.java  GeneratorService.java  GetColumnDistinctValuesTool.java  GetColumnRangeTool.java  GetCompatibleColumnsTool.java  GetFileColumnsTool.java  GetLayoutAlgorithmsTool.java  GetLoadedNetworkViewsTool.java  GetMappablePropertiesTool.java  GetStylesTool.java  GetVisualStyleDefaultsTool.java  InspectTabularFileTool.java  LoadNetworkViewTool.java  MappablePropertiesResponse.java  MappablePropertyEntry.java  MappingInfo.java  SetCurrentNetworkViewTool.java  SetVisualDefaultTool.java  SwitchCurrentStyleTool.java  TableImportFileTool.java  TabularTypeConverter.java  ValidationService.java  VisualPropertyEntry.java  VisualPropertyService.java  VisualStyleDefaults.java
src/main/java/edu/ucsd/idekerlab/cytoscapemcp/ui/: McpConfigDialog.java  McpLivenessProbe.java  McpStatusPanel.java
src/main/resources/: LoadNetworkPromptSystem.prompt  cytoscapemcp.props  manifest_template.md
src/test/java/edu/ucsd/idekerlab/cytoscapemcp/: CyActivatorInitTest.java  CyActivatorToolbarTest.java  McpTransportProviderTest.java
src/test/java/edu/ucsd/idekerlab/cytoscapemcp/fixture/: InMemoryTransport.java
src/test/java/edu/ucsd/idekerlab/cytoscapemcp/gateway/: CommandETLServiceTest.java  CommandGatewayGetToolTest.java  CommandGatewayInvokeToolTest.java  CommandGatewaySearchToolTest.java  CommandInvokeValidatorTest.java  CommandServiceTest.java
src/test/java/edu/ucsd/idekerlab/cytoscapemcp/prompts/: GuidelinePromptTest.java  LoadNetworkPromptTest.java
src/test/java/edu/ucsd/idekerlab/cytoscapemcp/testing/: InMemoryTransport.java
src/test/java/edu/ucsd/idekerlab/cytoscapemcp/tools/: AnalyzeNetworkToolTest.java  ApplyLayoutToolTest.java  CreateContinuousMappingToolTest.java  CreateDiscreteMappingGeneratedToolTest.java  CreateDiscreteMappingToolTest.java  CreateNetworkViewToolSchemaTest.java  CreateNetworkViewToolTest.java  CreatePassthroughMappingToolTest.java  GeneratorServiceTest.java  GetColumnDistinctValuesToolTest.java  GetColumnRangeToolTest.java  GetCompatibleColumnsToolTest.java  GetFileColumnsToolTest.java  GetLayoutAlgorithmsToolTest.java  GetLoadedNetworkViewsToolSchemaTest.java  GetLoadedNetworkViewsToolTest.java  GetMappablePropertiesToolTest.java  GetStylesToolTest.java  GetVisualStyleDefaultsToolTest.java  InspectTabularFileToolSchemaTest.java  InspectTabularFileToolTest.java  LoadNetworkViewToolSchemaTest.java  LoadNetworkViewToolTest.java  SetCurrentNetworkViewToolSchemaTest.java  SetCurrentNetworkViewToolTest.java  SetVisualDefaultToolTest.java  SwitchCurrentStyleToolTest.java  TableImportFileToolTest.java  TabularTypeConverterTest.java  ValidationServiceTest.java  VisualPropertyServiceTest.java
src/test/java/edu/ucsd/idekerlab/cytoscapemcp/ui/: McpConfigDialogTest.java  McpStatusPanelTest.java
src/test/resources/fixture/: genes_comma.csv  genes_pipe.txt  genes_tab.tsv  network_data.xlsx  node_attrs.tsv
