/*
 * Cytoscape MCP Server — Gradle build
 *
 * Produces an OSGi bundle JAR suitable for installation as a Cytoscape App.
 * Non-provided dependencies (MCP SDK, Jackson) are embedded inside the
 * bundle JAR via the 'embed' configuration. Cytoscape, CyREST, OSGi, and
 * Servlet APIs are declared compileOnly (provided by the Cytoscape/CyREST
 * OSGi runtime at run time).
 *
 * The biz.aQute.bnd.builder plugin generates the OSGi manifest by scanning
 * bytecode — same BND engine that maven-bundle-plugin uses. BND instructions
 * like Import-Package: *;resolution:=optional are expanded into real package
 * names, not written literally into the manifest.
 */

plugins {
    id 'java'
    id 'biz.aQute.bnd.builder'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'jacoco'
}

group = 'edu.ucsd.idekerlab'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation'
}

repositories {
    mavenCentral()
    maven { url = 'https://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/' }
    maven { url = 'https://nrnb-nexus.ucsd.edu/repository/cytoscape_thirdparty/' }
    maven { url = 'https://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/' }
}

def cytoscapeVersion = '3.10.0'

// 'embed' — deps that must be physically bundled inside the OSGi JAR because
// Cytoscape's OSGi runtime does not provide them.
configurations {
    embed
    implementation.extendsFrom embed
}

dependencies {
    // === Cytoscape / OSGi APIs — provided by the OSGi runtime, NOT embedded ===
    compileOnly "org.cytoscape:model-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:core-task-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:service-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:property-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:app-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:work-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:io-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:application-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:swing-application-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:vizmap-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:presentation-api:${cytoscapeVersion}"
    compileOnly "org.cytoscape:layout-api:${cytoscapeVersion}"
    compileOnly "org.osgi:org.osgi.core:6.0.0"
    compileOnly "org.osgi:org.osgi.compendium:5.0.0"
    compileOnly "org.ops4j.pax.logging:pax-logging-api:1.5.3"
    compileOnly "org.slf4j:slf4j-api:1.7.36"

    embed platform("io.modelcontextprotocol.sdk:mcp-bom:1.0.0")
    embed "io.modelcontextprotocol.sdk:mcp-core"
    embed "io.modelcontextprotocol.sdk:mcp-json-jackson2"

    // === JAX-RS API — provided by CyREST's Jersey runtime, NOT embedded ===
    compileOnly "javax.ws.rs:javax.ws.rs-api:2.0"

    // === Jackson — JSON serialization required by MCP SDK ===
    embed "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    embed "com.fasterxml.jackson.core:jackson-core:2.17.2"
    embed "com.fasterxml.jackson.core:jackson-annotations:2.17.2"

    // === commonmark — Markdown-to-HTML for the MCP config dialog ===
    embed 'org.commonmark:commonmark:0.21.0'

    // === Test ===
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.11.0"
    testImplementation "org.slf4j:slf4j-simple:1.7.36"
    testImplementation "org.cytoscape:model-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:core-task-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:service-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:property-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:app-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:work-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:io-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:application-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:swing-application-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:vizmap-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:presentation-api:${cytoscapeVersion}"
    testImplementation "org.cytoscape:layout-api:${cytoscapeVersion}"
    testImplementation "org.osgi:org.osgi.core:6.0.0"
    testImplementation "org.osgi:org.osgi.compendium:5.0.0"
    testImplementation "javax.ws.rs:javax.ws.rs-api:2.0"
    // Jersey common provides RuntimeDelegateImpl needed to build javax.ws.rs.core.Response in tests
    testImplementation "org.glassfish.jersey.core:jersey-common:2.23"
}

// Ensure tests pass before building the JAR — mirrors Maven's lifecycle
// where test phase always precedes package.
tasks.named('jar') {
    dependsOn tasks.named('test')
}

// OSGi bundle JAR — BND scans bytecode and generates the manifest.
// Physical embedding is done by unpacking the embed JARs into the output JAR.
// BND instructions (below) are processed at build time — wildcards like * in
// Import-Package are expanded into actual package names, matching the behavior
// of maven-bundle-plugin.
jar {
    archiveBaseName = 'cytoscape-mcp'

    from({
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }) {
        // Exclude multi-release class files and their OSGI-INF manifests —
        // Felix in Cytoscape 3.10.x can't handle them and fails to resolve
        // the bundle. The base classes work fine on all supported JDK versions.
        exclude 'META-INF/versions/**'
        // Exclude embedded JARs' manifests and code-signing files
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        // Exclude SLF4J — Cytoscape provides it via pax-logging. If embedded,
        // the bundle uses a no-op SLF4J with no backend and logs are lost.
        exclude 'org/slf4j/**'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    bundle {
        // Only scan our own code + compileOnly deps for Import-Package.
        // Embedded deps are inside the JAR — their internal references
        // should NOT become bundle imports (matches maven-bundle-plugin
        // behavior in open-cyweb).
        classpath = sourceSets.main.output + sourceSets.main.compileClasspath

        bnd '''\
            Bundle-SymbolicName: edu.ucsd.idekerlab.cytoscapemcp
            Bundle-Activator: edu.ucsd.idekerlab.cytoscapemcp.CyActivator
            Bundle-Name: Cytoscape MCP Server
            Bundle-Description: MCP server for Cytoscape Desktop — enables AI clients to control Cytoscape via the Model Context Protocol
            Cytoscape-App-Dependencies: cyREST;3.5.0

            # BND scans bytecode, expands * into every external package reference,
            # and marks each with resolution:=optional.
            Import-Package: *;resolution:=optional

            # No Export-Package — identical to diffusion and cy-ndex-2 which export nothing.
            # publisher-5.3 discovers @Path resources via OSGi service instances, not package imports.
            Private-Package: edu.ucsd.idekerlab.cytoscapemcp,edu.ucsd.idekerlab.cytoscapemcp.tools,edu.ucsd.idekerlab.cytoscapemcp.ui
            Embed-Dependency: *;scope=!provided|test;groupId=!org.cytoscape
            Embed-Transitive: true

            # Match open-cyweb: declare Java 11 compatibility for Cytoscape 3.10.x
            Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
        '''
    }
}

// Copy AgentConfiguration.md from docs/ into the JAR root so it is accessible
// as a classpath resource via getClass().getResourceAsStream("/AgentConfiguration.md").
processResources {
    from('docs') {
        include 'AgentConfiguration.md'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

// Ensure tests pass before publishing — mirrors Maven's install lifecycle
// where test phase always runs before the install phase.
tasks.named('publishToMavenLocal') {
    dependsOn tasks.named('test')
}

test {
    outputs.upToDateWhen { false }
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest summary: ${result.testCount} tests — " +
                "${result.successfulTestCount} passed, " +
                "${result.failedTestCount} failed, " +
                "${result.skippedTestCount} skipped"
        }
    }
    finalizedBy jacocoTestReport
}

// === Spotless — mirrors open-cyweb pom.xml configuration ==================
// google-java-format AOSP style, same import order, removes unused imports.
// Run 'spotlessApply' to auto-fix; 'spotlessCheck' (part of 'check') to verify.
spotless {
    java {
        googleJavaFormat('1.17.0').aosp()
        importOrder('java', 'javax', 'org', 'com', '\\#', 'edu.ucsd', 'org.cytoscape', '\\#', '\\#')
        removeUnusedImports()
    }
}

// === JaCoCo coverage reporting =============================================
// Reports generated in build/reports/jacoco/test/ after each test run.
jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}


